#keywords
#hello
=**元旦节|元旦
=*元旦节|1月1日
=元旦节|时间短语
=圣诞|时间短语
=*圣诞|12月25日
=**年的圣诞|年12月25日
=**年元旦|年1月1日
=**年的元旦节|年1月1日
=**年的元旦|年1月1日
=**年情人节|年2月14日
=**年妇女节|年3月8日
=**年植树节|年3月12日
=**年愚人节|年4月1日
=**年劳动节|年5月1日
=**年儿童节|年6月1日
=**年建党节|年7月1日
=**年建军节|年8月1日
=**年教师节|年9月10日
=**年国庆节|年10月1日
=**年国庆日|年10月1日
=**年国庆|年10月1日
=**年万圣节|年10月31日
=**年平安夜|年12月24日
=**年圣诞节|年12月25日
=**明天上午两个小孩|明天上午有两个小孩
=**明天上午一个小孩|明天上午有一个小孩
=**明天上午三个小孩|明天上午有三个小孩
=**明天上午四个小孩|明天上午有四个小孩
=**明天上午五个小孩|明天上午有五个小孩
=**明天上午六个小孩|明天上午有六个小孩
=**明天上午七个小孩|明天上午有七个小孩
=**明天上午八个小孩|明天上午有八个小孩
=**明天上午九个小孩|明天上午有九个小孩
=**明天上午十个小孩|明天上午有十个小孩
=**到的时间要在早上|到的时间是在早上			
=**到的时间在早上|到的时间是在早上			
=**明日|明天
=**返程时能在中午之前到|返程时能在中午之前到达
=**下个星期1|下个星期一
=**下个星期2|下个星期二
=**下个星期3|下个星期三
=**下个星期4|下个星期四
=**下个星期5|下个星期五
=**下个星期6|下个星期六
=**下个星期7|下个星期七
=**这个星期1|这个星期一
=**这个星期2|这个星期二
=**这个星期3|这个星期三
=**这个星期4|这个星期四
=**这个星期5|这个星期五
=**这个星期6|这个星期六
=**这个星期7|这个星期七
=**回去的时候|回去的时候
=**现在在|今天在
=**下个星期四要从海口|想下个星期四要从海口
=11月30号|时间短语
=**登机时间要在|登机时间要是
=**抵达时间要在|抵达时间在
=**去的时候|去程的时候
=**，大概晚上|大概晚上
=十点|时间短语
=**返回要|返程要
=**贵一点|贵一些
=**贵点|贵一些
=**返回登机时间要|返回时间是
=**返回时间要|返回时间是
==夜里|晚上
=**晚上海口|夜里海口
=**晚上海拉尔|夜里海拉尔
=**晚上海东|夜里海东
=**晚上海城|夜里海城
=**晚上海防|夜里海防
=**早上海口|上午海口
=**早上海拉尔|上午海拉尔
=**早上海东|上午海东
=**早上海城|上午海城
=**早上海防|上午海防
=**点钟，|点钟
==直达|直飞
=直达|名词
=别的|形容词
=航空公司|名词
=**今早|今天早上
=飞到|动词
=到达|动词
=其他|副词
=**其它|其他
=班次|名词
=航班|名词
=**换成|改为
=**换为|改为
=一周|时间短语
=**一周|7天
=11月|时间短语
=当天|副词
=基准日|时间短语
=**一大早|早上
=**起飞|登机
=个|量词
=换|动词
=票价|名词
=想选用|动词
=要选用|动词
=想要选用|动词
=想要买|动词
=要帮|动词
=想帮|动词
=想乘坐|动词
=要给|动词
=想给|动词
=打算给|动词
=准备给|动词
=飞往|动词
=票|名词
=机票|名词
=终点|名词
=飞机|名词
=飞机票|名词
=选|动词
=想定|动词
=想|动词
=要|动词
=想要定|动词
=想带|动词
=要送|动词
=要去|动词
=要带|动词
=想买|动词
=想要|动词
=要是|动词
=想要订|动词
=想订|动词
=要订|动词
=想坐|动词
=要定|动词
=接受订|动词
=第|副词
=**下飞机|抵达
=返回|动词
=回来|动词
=回去|动词
=**lb|磅
++中文单位|+公斤+斤+磅+千克
++英文单位|+kg+Kg+KG+lb
=往|介词
=飞|动词
=回|动词
=去|动词
=早|形容词
=晚|形容词
=不选|动词
=包含|动词
=包括|动词
=千克|量词
=Kg|量词
=KG|量词
++重量单位|+公斤+斤+磅+千克+kg+Kg+KG+lb
=大后天|时间短语
=**改到|改为
=**改成|改为
==不选|false
==别选|false
==别给|false
==忽略|false
==好|true
==要|true
==是|true 
==订|true
==定|true
==ok|true 
==来|true
==给|true
==包括|true
==包含|true
=回程|名词
=去程|名词
=返回的|形容词
=**明早|明天早上
=**登上飞机|登机
=**上飞机|登机
=**登飞机|登机
=有没有|副词
=登机|名词
=后天|时间短语
=返回的|形容词
=出发地|名词
=婴儿座位|名词
=直飞|名词
=中转|名词
=订单|名词
=日|量词
=成人|名词
=夫妻|名词
=张三|人名
=出发|动词
=最低|形容词
=往返|名词
=来回|名词
=直飞|动词
=包|名词
=拉杆箱|名词
=订|动词
=成人票|名词
=儿童票|名词
=超过|动词
=低于|动词
++仓位|+头等舱+商务舱+经济舱+头等仓+商务仓+经济仓+none
=头等舱|名词
=商务舱|名词
=经济舱|名词
=头等仓|名词
=商务仓|名词
=经济仓|名词
==头等仓|头等舱
==商务仓|商务舱
==经济仓|经济舱
=到往|动词
=行李箱|名词
=拉箱|名词
++行李|+行李+包+包裏+包袱+行囊+行装+箱子+拉杆箱+行李箱+拉箱+none
=行装|名词
=行囊|名词
=包袱|名词
=包裏|名词
=拉杆箱|名词
=箱子|名词
=行李|名词
=公斤|量词
=斤|量词
=磅|量词
=lb|量词
=kg|量词
=张|量词
=廉航|名词
=傍晚|时间短语
=更|副词
=定|动词
=landey|人名
=下个月1号|时间短语
=下个月2号|时间短语
=下个月3号|时间短语
=下个月4号|时间短语
=下个月5号|时间短语
=下个月6号|时间短语
=下个月7号|时间短语
=下个月8号|时间短语
=下个月9号|时间短语
=下个月10号|时间短语
=下个月11号|时间短语
=下个月12号|时间短语
=下个月13号|时间短语
=下个月14号|时间短语
=下个月15号|时间短语
=下个月16号|时间短语
=下个月17号|时间短语
=下个月18号|时间短语
=下个月19号|时间短语
=下个月20号|时间短语
=下个月21号|时间短语
=下个月22号|时间短语
=下个月23号|时间短语
=下个月24号|时间短语
=下个月25号|时间短语
=下个月26号|时间短语
=下个月27号|时间短语
=下个月28号|时间短语
=下个月29号|时间短语
=下个月30号|时间短语
=下个月31号|时间短语
=下下个月1号|时间短语
=下下个月2号|时间短语
=下下个月3号|时间短语
=下下个月4号|时间短语
=下下个月5号|时间短语
=下下个月6号|时间短语
=下下个月7号|时间短语
=下下个月8号|时间短语
=下下个月9号|时间短语
=下下个月10号|时间短语
=下下个月11号|时间短语
=下下个月12号|时间短语
=下下个月13号|时间短语
=下下个月14号|时间短语
=下下个月15号|时间短语
=下下个月16号|时间短语
=下下个月17号|时间短语
=下下个月18号|时间短语
=下下个月19号|时间短语
=下下个月20号|时间短语
=下下个月21号|时间短语
=下下个月22号|时间短语
=下下个月23号|时间短语
=下下个月24号|时间短语
=下下个月25号|时间短语
=下下个月26号|时间短语
=下下个月27号|时间短语
=下下个月28号|时间短语
=下下个月29号|时间短语
=下下个月30号|时间短语
=下下个月31号|时间短语
=下个月1日|时间短语
=下个月2日|时间短语
=下个月3日|时间短语
=下个月4日|时间短语
=下个月5日|时间短语
=下个月6日|时间短语
=下个月7日|时间短语
=下个月8日|时间短语
=下个月9日|时间短语
=下个月10日|时间短语
=下个月11日|时间短语
=下个月12日|时间短语
=下个月13日|时间短语
=下个月14日|时间短语
=下个月15日|时间短语
=下个月16日|时间短语
=下个月17日|时间短语
=下个月18日|时间短语
=下个月19日|时间短语
=下个月20日|时间短语
=下个月21日|时间短语
=下个月22日|时间短语
=下个月23日|时间短语
=下个月24日|时间短语
=下个月25日|时间短语
=下个月26日|时间短语
=下个月27日|时间短语
=下个月28日|时间短语
=下个月29日|时间短语
=下个月30日|时间短语
=下个月31日|时间短语
=下下个月1日|时间短语
=下下个月2日|时间短语
=下下个月3日|时间短语
=下下个月4日|时间短语
=下下个月5日|时间短语
=下下个月6日|时间短语
=下下个月7日|时间短语
=下下个月8日|时间短语
=下下个月9日|时间短语
=下下个月10日|时间短语
=下下个月11日|时间短语
=下下个月12日|时间短语
=下下个月13日|时间短语
=下下个月14日|时间短语
=下下个月15日|时间短语
=下下个月16日|时间短语
=下下个月17日|时间短语
=下下个月18日|时间短语
=下下个月19日|时间短语
=下下个月20日|时间短语
=下下个月21日|时间短语
=下下个月22日|时间短语
=下下个月23日|时间短语
=下下个月24日|时间短语
=下下个月25日|时间短语
=下下个月26日|时间短语
=下下个月27日|时间短语
=下下个月28日|时间短语
=下下个月29日|时间短语
=下下个月30日|时间短语
=下下个月31日|时间短语
=下月1日|时间短语
=下月2日|时间短语
=下月3日|时间短语
=下月4日|时间短语
=下月5日|时间短语
=下月6日|时间短语
=下月7日|时间短语
=下月8日|时间短语
=下月9日|时间短语
=下月10日|时间短语
=下月11日|时间短语
=下月12日|时间短语
=下月13日|时间短语
=下月14日|时间短语
=下月15日|时间短语
=下月16日|时间短语
=下月17日|时间短语
=下月18日|时间短语
=下月19日|时间短语
=下月20日|时间短语
=下月21日|时间短语
=下月22日|时间短语
=下月23日|时间短语
=下月24日|时间短语
=下月25日|时间短语
=下月26日|时间短语
=下月27日|时间短语
=下月28日|时间短语
=下月29日|时间短语
=下月30日|时间短语
=下月31日|时间短语
=下下月1日|时间短语
=下下月2日|时间短语
=下下月3日|时间短语
=下下月4日|时间短语
=下下月5日|时间短语
=下下月6日|时间短语
=下下月7日|时间短语
=下下月8日|时间短语
=下下月9日|时间短语
=下下月10日|时间短语
=下下月11日|时间短语
=下下月12日|时间短语
=下下月13日|时间短语
=下下月14日|时间短语
=下下月15日|时间短语
=下下月16日|时间短语
=下下月17日|时间短语
=下下月18日|时间短语
=下下月19日|时间短语
=下下月20日|时间短语
=下下月21日|时间短语
=下下月22日|时间短语
=下下月23日|时间短语
=下下月24日|时间短语
=下下月25日|时间短语
=下下月26日|时间短语
=下下月27日|时间短语
=下下月28日|时间短语
=下下月29日|时间短语
=下下月30日|时间短语
=下下月31日|时间短语
=下月1日|时间短语
=下月2日|时间短语
=下月3日|时间短语
=下月4日|时间短语
=下月5日|时间短语
=下月6日|时间短语
=下月7日|时间短语
=下月8日|时间短语
=下月9日|时间短语
=下月10日|时间短语
=下月11日|时间短语
=下月12日|时间短语
=下月13日|时间短语
=下月14日|时间短语
=下月15日|时间短语
=下月16日|时间短语
=下月17日|时间短语
=下月18日|时间短语
=下月19日|时间短语
=下月20日|时间短语
=下月21日|时间短语
=下月22日|时间短语
=下月23日|时间短语
=下月24日|时间短语
=下月25日|时间短语
=下月26日|时间短语
=下月27日|时间短语
=下月28日|时间短语
=下月29日|时间短语
=下月30日|时间短语
=下月31日|时间短语
=下下月1日|时间短语
=下下月2日|时间短语
=下下月3日|时间短语
=下下月4日|时间短语
=下下月5日|时间短语
=下下月6日|时间短语
=下下月7日|时间短语
=下下月8日|时间短语
=下下月9日|时间短语
=下下月10日|时间短语
=下下月11日|时间短语
=下下月12日|时间短语
=下下月13日|时间短语
=下下月14日|时间短语
=下下月15日|时间短语
=下下月16日|时间短语
=下下月17日|时间短语
=下下月18日|时间短语
=下下月19日|时间短语
=下下月20日|时间短语
=下下月21日|时间短语
=下下月22日|时间短语
=下下月23日|时间短语
=下下月24日|时间短语
=下下月25日|时间短语
=下下月26日|时间短语
=下下月27日|时间短语
=下下月28日|时间短语
=下下月29日|时间短语
=下下月30日|时间短语
=下下月31日|时间短语

=下个月一号|时间短语
=下个月二号|时间短语
=下个月三号|时间短语
=下个月四号|时间短语
=下个月五号|时间短语
=下个月六号|时间短语
=下个月七号|时间短语
=下个月八号|时间短语
=下个月九号|时间短语
=下个月一十号|时间短语
=下个月一十一号|时间短语
=下个月一十二号|时间短语
=下个月一十三号|时间短语
=下个月一十四号|时间短语
=下个月一十五号|时间短语
=下个月一十六号|时间短语
=下个月一十七号|时间短语
=下个月一十八号|时间短语
=下个月一十九号|时间短语
=下个月二十号|时间短语
=下个月二十一号|时间短语
=下个月二十二号|时间短语
=下个月二十三号|时间短语
=下个月二十四号|时间短语
=下个月二十五号|时间短语
=下个月二十六号|时间短语
=下个月二十七号|时间短语
=下个月二十八号|时间短语
=下个月二十九号|时间短语
=下个月三十号|时间短语
=下个月三十一号|时间短语
=下下个月一号|时间短语
=下下个月二号|时间短语
=下下个月三号|时间短语
=下下个月四号|时间短语
=下下个月五号|时间短语
=下下个月六号|时间短语
=下下个月七号|时间短语
=下下个月八号|时间短语
=下下个月九号|时间短语
=下下个月一十号|时间短语
=下下个月一十一号|时间短语
=下下个月一十二号|时间短语
=下下个月一十三号|时间短语
=下下个月一十四号|时间短语
=下下个月一十五号|时间短语
=下下个月一十六号|时间短语
=下下个月一十七号|时间短语
=下下个月一十八号|时间短语
=下下个月一十九号|时间短语
=下下个月二十号|时间短语
=下下个月二十一号|时间短语
=下下个月二十二号|时间短语
=下下个月二十三号|时间短语
=下下个月二十四号|时间短语
=下下个月二十五号|时间短语
=下下个月二十六号|时间短语
=下下个月二十七号|时间短语
=下下个月二十八号|时间短语
=下下个月二十九号|时间短语
=下下个月三十号|时间短语
=下下个月三十一号|时间短语
=下个月一日|时间短语
=下个月二日|时间短语
=下个月三日|时间短语
=下个月四日|时间短语
=下个月五日|时间短语
=下个月六日|时间短语
=下个月七日|时间短语
=下个月八日|时间短语
=下个月九日|时间短语
=下个月一十日|时间短语
=下个月一十一日|时间短语
=下个月一十二日|时间短语
=下个月一十三日|时间短语
=下个月一十四日|时间短语
=下个月一十五日|时间短语
=下个月一十六日|时间短语
=下个月一十七日|时间短语
=下个月一十八日|时间短语
=下个月一十九日|时间短语
=下个月二十日|时间短语
=下个月二十一日|时间短语
=下个月二十二日|时间短语
=下个月二十三日|时间短语
=下个月二十四日|时间短语
=下个月二十五日|时间短语
=下个月二十六日|时间短语
=下个月二十七日|时间短语
=下个月二十八日|时间短语
=下个月二十九日|时间短语
=下个月三十日|时间短语
=下个月三十一日|时间短语
=下下个月一日|时间短语
=下下个月二日|时间短语
=下下个月三日|时间短语
=下下个月四日|时间短语
=下下个月五日|时间短语
=下下个月六日|时间短语
=下下个月七日|时间短语
=下下个月八日|时间短语
=下下个月九日|时间短语
=下下个月一十日|时间短语
=下下个月一十一日|时间短语
=下下个月一十二日|时间短语
=下下个月一十三日|时间短语
=下下个月一十四日|时间短语
=下下个月一十五日|时间短语
=下下个月一十六日|时间短语
=下下个月一十七日|时间短语
=下下个月一十八日|时间短语
=下下个月一十九日|时间短语
=下下个月二十日|时间短语
=下下个月二十一日|时间短语
=下下个月二十二日|时间短语
=下下个月二十三日|时间短语
=下下个月二十四日|时间短语
=下下个月二十五日|时间短语
=下下个月二十六日|时间短语
=下下个月二十七日|时间短语
=下下个月二十八日|时间短语
=下下个月二十九日|时间短语
=下下个月三十日|时间短语
=下下个月三十一日|时间短语
=下月一号|时间短语
=下月二号|时间短语
=下月三号|时间短语
=下月四号|时间短语
=下月五号|时间短语
=下月六号|时间短语
=下月七号|时间短语
=下月八号|时间短语
=下月九号|时间短语
=下月一十号|时间短语
=下月一十一号|时间短语
=下月一十二号|时间短语
=下月一十三号|时间短语
=下月一十四号|时间短语
=下月一十五号|时间短语
=下月一十六号|时间短语
=下月一十七号|时间短语
=下月一十八号|时间短语
=下月一十九号|时间短语
=下月二十号|时间短语
=下月二十一号|时间短语
=下月二十二号|时间短语
=下月二十三号|时间短语
=下月二十四号|时间短语
=下月二十五号|时间短语
=下月二十六号|时间短语
=下月二十七号|时间短语
=下月二十八号|时间短语
=下月二十九号|时间短语
=下月三十号|时间短语
=下月三十一号|时间短语
=下下月一号|时间短语
=下下月二号|时间短语
=下下月三号|时间短语
=下下月四号|时间短语
=下下月五号|时间短语
=下下月六号|时间短语
=下下月七号|时间短语
=下下月八号|时间短语
=下下月九号|时间短语
=下下月一十号|时间短语
=下下月一十一号|时间短语
=下下月一十二号|时间短语
=下下月一十三号|时间短语
=下下月一十四号|时间短语
=下下月一十五号|时间短语
=下下月一十六号|时间短语
=下下月一十七号|时间短语
=下下月一十八号|时间短语
=下下月一十九号|时间短语
=下下月二十号|时间短语
=下下月二十一号|时间短语
=下下月二十二号|时间短语
=下下月二十三号|时间短语
=下下月二十四号|时间短语
=下下月二十五号|时间短语
=下下月二十六号|时间短语
=下下月二十七号|时间短语
=下下月二十八号|时间短语
=下下月二十九号|时间短语
=下下月三十号|时间短语
=下下月三十一号|时间短语
=下月一日|时间短语
=下月二日|时间短语
=下月三日|时间短语
=下月四日|时间短语
=下月五日|时间短语
=下月六日|时间短语
=下月七日|时间短语
=下月八日|时间短语
=下月九日|时间短语
=下月一十日|时间短语
=下月一十一日|时间短语
=下月一十二日|时间短语
=下月一十三日|时间短语
=下月一十四日|时间短语
=下月一十五日|时间短语
=下月一十六日|时间短语
=下月一十七日|时间短语
=下月一十八日|时间短语
=下月一十九日|时间短语
=下月二十日|时间短语
=下月二十一日|时间短语
=下月二十二日|时间短语
=下月二十三日|时间短语
=下月二十四日|时间短语
=下月二十五日|时间短语
=下月二十六日|时间短语
=下月二十七日|时间短语
=下月二十八日|时间短语
=下月二十九日|时间短语
=下月三十日|时间短语
=下月三十一日|时间短语
=下下月一日|时间短语
=下下月二日|时间短语
=下下月三日|时间短语
=下下月四日|时间短语
=下下月五日|时间短语
=下下月六日|时间短语
=下下月七日|时间短语
=下下月八日|时间短语
=下下月九日|时间短语
=下下月一十日|时间短语
=下下月一十一日|时间短语
=下下月一十二日|时间短语
=下下月一十三日|时间短语
=下下月一十四日|时间短语
=下下月一十五日|时间短语
=下下月一十六日|时间短语
=下下月一十七日|时间短语
=下下月一十八日|时间短语
=下下月一十九日|时间短语
=下下月二十日|时间短语
=下下月二十一日|时间短语
=下下月二十二日|时间短语
=下下月二十三日|时间短语
=下下月二十四日|时间短语
=下下月二十五日|时间短语
=下下月二十六日|时间短语
=下下月二十七日|时间短语
=下下月二十八日|时间短语
=下下月二十九日|时间短语
=下下月三十日|时间短语
=下下月三十一日|时间短语
=1天之后|时间短语
=2天之后|时间短语
=3天之后|时间短语
=4天之后|时间短语
=5天之后|时间短语
=6天之后|时间短语
=7天之后|时间短语
=8天之后|时间短语
=9天之后|时间短语
=10天之后|时间短语
=11天之后|时间短语
=12天之后|时间短语
=13天之后|时间短语
=14天之后|时间短语
=15天之后|时间短语
=16天之后|时间短语
=17天之后|时间短语
=18天之后|时间短语
=19天之后|时间短语
=20天之后|时间短语
=21天之后|时间短语
=22天之后|时间短语
=23天之后|时间短语
=24天之后|时间短语
=25天之后|时间短语
=26天之后|时间短语
=27天之后|时间短语
=28天之后|时间短语
=29天之后|时间短语
=30天之后|时间短语
=一天之后|时间短语
=二天之后|时间短语
=两天之后|时间短语
=三天之后|时间短语
=四天之后|时间短语
=五天之后|时间短语
=六天之后|时间短语
=七天之后|时间短语
=八天之后|时间短语
=九天之后|时间短语
=十天之后|时间短语
=十一天之后|时间短语
=十二天之后|时间短语
=十三天之后|时间短语
=十四天之后|时间短语
=十五天之后|时间短语
=十六天之后|时间短语
=十七天之后|时间短语
=十八天之后|时间短语
=十九天之后|时间短语
=二十天之后|时间短语
=二十一天之后|时间短语
=二十二天之后|时间短语
=二十三天之后|时间短语
=二十四天之后|时间短语
=二十五天之后|时间短语
=二十六天之后|时间短语
=二十七天之后|时间短语
=二十八天之后|时间短语
=二十九天之后|时间短语
=三十天之后|时间短语
=三十一天之后|时间短语
=元旦|时间短语
=新年|时间短语
=*元旦|1月1日
=情人节|时间短语
=*情人节|2月14日
=妇女节|时间短语
=*妇女节|3月8日
=植树节|时间短语
=*植树节|3月12日
=愚人节|时间短语
=*愚人节|4月1日
=劳动节|时间短语
=*劳动节|5月1日
=儿童节|时间短语
=*儿童节|6月1日
=建党节|时间短语
=*建党节|7月1日
=建军节|时间短语
=*建军节|8月1日
=教师节|时间短语
=*教师节|9月10日
=国庆节|时间短语
=国庆日|时间短语
=国庆|时间短语
=*国庆节|10月1日
=*国庆日|10月1日
=*国庆|10月1日
=万圣节|时间短语
=*万圣节|10月31日
=平安夜|时间短语
=*平安夜|12月24日
=圣诞节|时间短语
=*圣诞节|12月25日
=**年的情人节|年2月14日
=**年的妇女节|年3月8日
=**年的植树节|年3月12日
=**年的愚人节|年4月1日
=**年的劳动节|年5月1日
=**年的儿童节|年6月1日
=**年的建党节|年7月1日
=**年的建军节|年8月1日
=**年的教师节|年9月10日
=**年的国庆节|年10月1日
=**年的国庆日|年10月1日
=**年情人节|年2月14日
=**年的国庆|年10月1日
=**年的万圣节|年10月31日
=**年的平安夜|年12月24日
=**年的圣诞节|年12月25日
=还有|动词
=后天|时间短语
=周一|时间短语
=周二|时间短语
=周三|时间短语
=周四|时间短语
=周五|时间短语
=周六|时间短语
=周日|时间短语
=下周一|时间短语
=下周二|时间短语
=下周三|时间短语
=下周四|时间短语
=下周五|时间短语
=下周六|时间短语
=下周日|时间短语
=下下周一|时间短语
=下下周二|时间短语
=下下周三|时间短语
=下下周四|时间短语
=下下周五|时间短语
=下下周六|时间短语
=下下周日|时间短语
=一天后|时间短语
=二天后|时间短语
=三天后|时间短语
=四天后|时间短语
=五天后|时间短语
=六天后|时间短语
=七天后|时间短语
=八天后|时间短语
=九天后|时间短语
=十天后|时间短语
=十一天后|时间短语
=十二天后|时间短语
=十三天后|时间短语
=十四天后|时间短语
=十五天后|时间短语
=十六天后|时间短语
=十七天后|时间短语
=十八天后|时间短语
=十九天后|时间短语
=二十天后|时间短语
=二十一天后|时间短语		
=二十二天后|时间短语		
=二十三天后|时间短语		
=二十四天后|时间短语		
=二十五天后|时间短语		
=二十六天后|时间短语		
=二十七天后|时间短语		
=二十八天后|时间短语		
=二十九天后|时间短语
=三十天后|时间短语
=1天后|时间短语
=2天后|时间短语
=3天后|时间短语
=4天后|时间短语
=5天后|时间短语
=6天后|时间短语
=7天后|时间短语
=8天后|时间短语
=9天后|时间短语
=10天后|时间短语
=11天后|时间短语
=12天后|时间短语
=13天后|时间短语
=14天后|时间短语
=15天后|时间短语
=16天后|时间短语
=17天后|时间短语
=18天后|时间短语
=19天后|时间短语
=20天后|时间短语
=21天后|时间短语
=22天后|时间短语
=23天后|时间短语
=24天后|时间短语
=25天后|时间短语
=26天后|时间短语
=27天后|时间短语
=28天后|时间短语
=29天后|时间短语
=30天后|时间短语
=**日后|天后
=1日|时间短语
=2日|时间短语
=3日|时间短语
=4日|时间短语
=5日|时间短语
=6日|时间短语
=7日|时间短语
=8日|时间短语
=9日|时间短语
=10日|时间短语
=11日|时间短语
=12日|时间短语
=13日|时间短语
=14日|时间短语
=15日|时间短语
=16日|时间短语
=17日|时间短语
=18日|时间短语
=19日|时间短语
=20日|时间短语
=21日|时间短语
=22日|时间短语
=23日|时间短语
=24日|时间短语
=25日|时间短语
=26日|时间短语
=27日|时间短语
=28日|时间短语
=29日|时间短语
=30日|时间短语
=31日|时间短语
=一日|时间短语
=二日|时间短语
=三日|时间短语
=四日|时间短语
=五日|时间短语
=六日|时间短语
=七日|时间短语
=八日|时间短语
=九日|时间短语
=十日|时间短语
=十一日|时间短语
=十二日|时间短语
=十三日|时间短语
=十四日|时间短语
=十五日|时间短语
=十六日|时间短语
=十七日|时间短语
=十八日|时间短语
=十九日|时间短语
=二十日|时间短语
=二十一日|时间短语
=二十二日|时间短语
=二十三日|时间短语
=二十四日|时间短语
=二十五日|时间短语
=二十六日|时间短语
=二十七日|时间短语
=二十八日|时间短语
=二十九日|时间短语
=三十日|时间短语
=三十一日|时间短语
=早上|时间短语
=中午|时间短语
=下午|时间短语
=傍晚|时间短语
=晚上|时间短语
=白天|时间短语
=上午|时间短语
=1时|时间短语
=2时|时间短语
=3时|时间短语
=4时|时间短语
=5时|时间短语
=6时|时间短语
=7时|时间短语
=8时|时间短语
=9时|时间短语
=10时|时间短语
=11时|时间短语
=12时|时间短语
=13时|时间短语
=14时|时间短语
=15时|时间短语
=16时|时间短语
=17时|时间短语
=18时|时间短语
=19时|时间短语
=20时|时间短语
=21时|时间短语
=22时|时间短语
=23时|时间短语
=24时|时间短语
=1点|时间短语
=2点|时间短语
=3点|时间短语
=4点|时间短语
=5点|时间短语
=6点|时间短语
=7点|时间短语
=8点|时间短语
=9点|时间短语
=10点|时间短语
=11点|时间短语
=12点|时间短语
=13点|时间短语
=14点|时间短语
=15点|时间短语
=16点|时间短语
=17点|时间短语
=18点|时间短语
=19点|时间短语
=20点|时间短语
=21点|时间短语
=22点|时间短语
=23点|时间短语
=24点|时间短语
=早晨|时间短语
=夜里|时间短语
=凌晨|时间短语
++时间|+早上+中午+下午+傍晚+晚上+白天+上午+早晨+夜里+凌晨+none
++扣除时间|-早上-中午-下午-傍晚-晚上-白天-上午-早晨-夜里-凌晨-none
++机型|+737+747+757+767+777+787+a320+a330+a340+a350+a380+none
=波音|名词
=737|名词
=747|名词
=757|名词
=767|名词
=777|名词
=787|名词
=空客|名词
=a320|名词
=a330|名词
=a340|名词
=a350|名词
=a380|名词
++大人数|+一大+两大+三大+四大+五大+六大+七大+八大+九大+十大+none
++儿童数|+一小+两小+三小+四小+五小+六小+七小+八小+九小+十小+none
=一大|量词
=两大|量词
=三大|量词
=四大|量词
=五大|量词
=六大|量词
=七大|量词
=八大|量词
=九大|量词
=十大|量词
=一小|量词
=两小|量词
=三小|量词
=四小|量词
=五小|量词
=六小|量词
=七小|量词
=八小|量词
=九小|量词
=十小|量词
==一大|1
==两大|2
==三大|3
==四大|4
==五大|5
==六大|6
==七大|7
==八大|8
==九大|9
==十大|10
==一小|1
==两小|2
==三小|3
==四小|4
==五小|5
==六小|6
==七小|7
==八小|8
==九小|9
==十小|10
==夜里|晚上
==早晨|上午
=**今晚|今天晚上
=**明晚|明天晚上
=**后晚|后天晚上
==返回的|返回
==早点|早
==提前|早
==延期|晚
==提早|早
==早上|上午
==凌晨|早上
==来回|往返
==有|true
==没有|false
==要|true
==想要|true
==不|false
==不要|false
==来回|往返
==返程|往返
==返回|往返
==延后|晚
==晚点|晚
==前|早
==后|晚
==迟|晚
++地名|+北京+上海+重庆+天津+呼和浩特+包头+赤峰+锡林浩特+通辽+海拉尔+乌兰浩特+满洲里+乌海+济南+青岛+潍坊+烟台+威海+临沂+东营+银川+郑州+洛阳+南阳+石家庄+秦皇岛+山海关+兰州+嘉峪关+敦煌+庆阳+西宁+格尔木+太原+长治+运城+大同+长春+延吉+吉林+哈尔滨+齐齐哈尔+牡丹江+佳木斯+黑河+杭州+宁波+温州+衢州+舟山+黄岩+义乌+合肥+安庆+黄山+南昌+景德镇+九江+赣州+井冈山+长沙+张家界+大甬+常德+芷江+永州+福州+厦门+石狮+泉州+晋江+武夷山+海口+三亚+贵阳+铜仁+兴义+广州+深圳+珠海+汕头+湛江+中山+梅县+南宁+柳州+桂林+北海+西安+延安+榆林+汉中+拉萨+成都+攀枝花+宜宾+九寨沟+绵阳+万县+西昌+泸州+南充+达州+乌鲁木齐+喀什+伊宁+阿勒泰+阿克苏+库尔勒+克拉玛依+和田+武汉+宜昌+襄樊+恩施+沙市+南京+苏州+连云港+徐州+常州+南通+盐城+无锡+沈阳+锦州+丹东+大连+朝阳+昆明+大理+西双版纳+景洪+丽江+思茅+芒市+德宏+香格里拉+迪庆+临沧+奥尔堡+阿勒泰+阿坝州+阿比让+阿尔伯克基+阿布贾+阿伯丁+阿克啦+阿城+亚的斯亚贝巴+阿德莱德+马拉加+安康+奥克兰+阿克苏+阿拉木图+奥尔巴尼+阿勒坎特+阿尔及尔+艾哈迈达巴德+安曼+阿姆斯特丹+安克雷奇+安吉+安卡拉+安陆+安顺+鞍山+青森+阿皮亚+安庆+阿什哈巴德+亚穆苏克罗+阿斯马拉+亚松森+阿斯旺+雅典+亚特兰大+阿图什+阿朴顿+奥古斯塔+阿布扎比+奥斯汀+秋田+安阳+保定+巴林+宝鸡+白山+包头+巴中+巴布达岛+巴科洛德+巴塞罗那+北戴河+哈特福德+布林迪西+北安+贝尔格莱德+贝伦+班加西+柏林+本溪+贝鲁特+巴克斯菲尔德+贝尔法斯特+蚌埠+班吉+巴巴多斯+卑尔根+巴格达+贝尔法斯特+伯明翰+伯明翰+北海+毕节+毕尔巴鄂+滨州+班珠尔+布琼布拉+哥打基纳巴卢+曼谷+巴马科+博洛尼亚+班加罗尔+布兰太尔+本多拇勃若+纳什维尔+布里斯班+波尔多+波哥大+博伊西+博乐+孟买+波士顿+亳州+不来梅+伯尔尼+布里斯托尔+布鲁塞尔+巴西利亚+保山+百色+巴塞尔+布拉迪斯拉法+布达佩斯+布法罗+布加勒斯特+布埃纳文图拉+布拉瓦约+巴尔的摩+斯里巴加湾市+武端+布拉柴维尔+卡里亚里+开罗+开罗+广州+卡萨布兰卡+沧州+科伦布+堪培拉+加拉加斯+加尔格达+昌都+昌都地区+宿雾+郴州+常德+长葛+科隆+郑州+长春+卡加延+德奥罗+澄海+赤壁+克顿斯特彻奇+承德+朝阳+芝加哥+昌吉+常宁+常熟+巢湖+酒泉+楚雄+潮阳+崇州+赤峰+长治+慈溪+青州+济州+重庆+科纳克里+克利夫兰+夏洛特+科伦坡+凯恩斯+清迈+从化+科托努+科尔多瓦+哥本哈根+开普敦+克罗托内+查尔斯顿+长沙+卡塔尼亚+札幌+成都+坎昆+库拉索岛+库斯科+辛辛那提+潮州+池州+常州+大安+达卡+岘港+大丰+丹江口+大马士革+大庆+达累斯萨拉姆+大同+大兴安岭+代顿+儋州+丹东+登封+德里+丹佛+德阳+邓州+达拉斯+东莞+宰赫兰+迪庆+迪庆州+定西地区+达喀尔+杜阿拉+大连+大理+澳大利亚+莫斯科+达曼+邓迪+敦煌+多哈+都江堰+东台+东兴+东营+第波罗+登巴萨+德里斯顿+达尔文+得梅因+鄂尔多斯+多特蒙德+底特律+底特律+都柏林+但尼丁+敦化+都匀+德班+杜塞尔多夫+达沃+迪拜+定西+丹阳+大冶+张家界+东阳+达州+德州+恩德贝+爱丁堡+东伦敦+峨眉山+恩施+恩平+延安+麦德林+鄂尔多斯+伊利+二连浩特+安卡拉+尤金+埃里温+埃文斯维尔+纽瓦克+布宜诺斯艾利斯+鄂州+防城港+法鲁+弗雷斯诺+罗马+法兰西堡+丰城+奉化+金沙萨+基桑加尼+福岛+佛罗伦萨+弗里敦+平壤+福州+法兰克福+比什凯克+福安+福鼎+阜阳+福冈+佛山+福清+抚顺+阜新+富阳+抚州+藁城+高明+高邮+甘孜州+哈博罗内+根西岛+斯波坎+个旧+乔治敦+桑托斯将军城+广汉+里约热内卢+格拉斯哥+格尔木+哥德堡+巩义+圣保罗+格拉茨+格林斯伯勒+危地马拉城+贵港+关岛+桂平+广水+贵溪+广元+日内瓦+瓜亚基尔+赣州+韩城+海东地区+海宁+汉诺威+海口+海林+汉堡+河内+哈瓦那+霍巴特+汉川+邯郸+海东+花都+鹤壁+河池+鹤岗+黑河+赫尔辛基+呼和浩特+圣多明各+河源+合作+合肥+杭州+海城+广岛+怀化芷江+函馆+香港+普吉岛+海拉尔+乌兰浩特+虎林+哈密尔顿+哈密+羽田机场+火奴鲁鲁+衡阳+洪湖+侯马+休斯敦+海防+哈尔滨+哈拉雷+韶关+鹤山+舟山+衡水+和田+淮安+淮北+晖春+华甸+黄冈+怀化+淮南+呼伦贝尔+黄南州+黄石+惠州+惠阳+黄骅+华阴+黄岩+菏泽+汉中+贺州+湖州+化州+基辅+伊尔库茨克+伊洛伊洛+银川+印第安纳波利斯+庆阳+伊斯兰堡+伊斯坦布尔+大坂伊丹机场+姜堰+杰克逊维尔+金昌+约翰逊+江都+景德镇+吉达+泽西+嘉峪关+井冈山+金华+新山+蛟河+西双版纳+九华山+集安+吉布提+晋城+建德+景洪+靖江+吉林+江门+集宁+建瓯+界首+金坛+九江+嘉兴+江阴+胶州+晋江+晋江+雅加达+荆门+即墨+佳木斯+胶南+约翰内斯堡+济宁+锦州+日惹+耶路撒冷+江山+吉首+句容+衢州+鸡西+济源+建阳+揭阳+江油+荆州+九寨沟+晋中+焦作+开封+凯里+卡诺+开平+开远+喀布尔+古晋+高智+基加利+喀什+高雄+卡拉奇+南昌+哈巴罗夫斯克+新泻+金斯敦+基苏木+基希讷乌+大阪+北九州+卡里布+克拉根福+克拉玛依+昆明+宫崎+小松+吉安+鹿儿岛+赣州+库尔勒+喀土穆+加德满都+吉隆坡+昆山+奎屯+贵阳+科威特+光州+桂林+开原+罗安达+廊坊+老河口+六安+拜达+拉腊米+拉斯维加斯+安哥拉+洛杉矶+莱阳+阆中+利兹+利伯维亚+拉纳卡+临沧+聊城+连城+乐昌+圣比德堡+来比西+莱昂+乐清+冷水江+列克星顿+雷州+洛美+兰卡威+临海+拉合尔+连州+伦敦+兰州+临安+灵宝+临沧地区+临汾+凌海+丽江地区+利马+六盘水+里斯本+辽源+临夏+辽阳+林芝地区+丽江+临江+卢布尔雅那+利隆圭+林茨+娄底+龙井+龙口+龙泉+拉各斯+龙岩+拉巴斯+利物浦+琅勃拉邦+乐山+离石+朗塞斯顿+罗定+陆丰+鲁格洛+漯河+德宏芒市+卢萨卡+卢森堡+庐山+拉萨+洛阳+连云港+临沂+溧阳+费萨拉巴德+里昂+涟源+柳州+林芝+林州+泸州+莱州+金奈+麻城+马德里+茂名+曼彻斯特+马瑙斯+蒙巴萨+坎萨斯+摩纳哥+奥兰多+马斯喀特+麦德林+牡丹江+姆班达卡+梅河口+墨尔本+孟菲斯+棉兰+墨西哥城+孟州+澳门+马那瓜+摩加迪沙+曼彻斯特+迈阿密+绵阳+米兰+米泉+密山+绵竹+坎萨斯+密尔沃基+马累+蒂赛德+马尼拉+莫比尔+莫斯科+马普托+马赛+毛里求斯+麦迪逊+明尼阿波利斯+明斯克+马赛卢+新奥尔良+马翁+慕尼黑+木尔坦+蒙得维的亚+米兰+梅县+松山+梅州+南安+南海+楠迪+南充+那不勒斯+那曲地区+拿骚+那曲+南雄+北京南苑+内罗毕+尼斯+纽卡斯尔+齐齐哈尔+恩贾梅纳+内江+宁波+名古屋+长崎+芽庄+宁安+尼科西亚+宁德+宁国+尼亚美+努瓦克肖特+南京+恩多拉+南宁+南阳+努美阿+东京+万象+南通+纽伦堡+纽约+内蒙古满洲里+欧登塞+漠河古莲+大分+冲绳+岗山+黄金海岸+波尔图+诺福克+科克+奥兰多+大阪+奥斯陆+瓦加杜古+新西伯利亚+比绍+盘锦+太子港+巴黎+番禺+帕拉马里博+平顶山+波特兰+北京+蓬莱+槟榔屿+珀斯+白沙瓦+彭州+仰光+哈科特港+费城+凤凰城+平度+平湖+平凉+匹兹堡+萍乡+邳州+伊丽莎白港+帕尔马－马略卡岛+巴勒莫+潘普洛纳+金边+阿雷格里港+莫尔兹比港+西班牙港+波兹兰+帕皮提+布拉格+佩斯卡拉+巴拿马城+波城+普宁+釜山+莆田+濮阳+上海浦东+波特兰+凭祥+波来古+攀枝花+琼海+启东+千岛湖+潜江+邛崃+七台河+庆阳地区+青州+曲阜+曲靖+泉州+沁阳+清远+钦州+拉巴斯+罗利+雷焦卡拉布里亚+仁怀+胡哥窟+任丘+仰光+里士满+日喀则+日照+里亚洛+蒙罗维亚+荣城+罗马+科罗尔+罗萨里奥+鹿特丹+瑞安+如皋+利雅得+瑞丽+乳山+汝州+萨那+圣萨尔瓦多+三门峡+圣迭戈+圣保罗+三水+圣安东尼+圣地亚哥+圣地亚哥+德孔波斯特拉+圣地亚哥+路易斯维尔+仙台+圣多明各+西雅图+汉城/首尔+马埃岛+旧金山+胡志明市+上海虹桥+顺德+沈阳+山南+石河子+石狮+沙迦+商洛+山南地区+秦皇岛+商丘+上饶+韶山+汕尾+绍兴+双鸭山+朔州+西安+四会+新加坡+四平+圣何塞+萨拉热窝+圣约瑟+圣胡安+石家庄+塞萨洛尼基+斯科普里+舒兰+盐湖城+圣卢西亚+萨克拉门托+三明+神农架林区+索非亚+松滋+松原+松滋宾馆+塞班岛+苏克雷+萨尔瓦多+马拉博+石首+桑托斯+圣路易斯+斯德哥尔摩+斯图加特+泗水+拉默齐亚+泰尔默+绥化+遂宁+苏瓦+随州+斯塔万格+塞维利亚+叶卡捷琳堡+汕头+邵武+十堰+悉尼+邵阳+思茅+上虞+三亚+萨尔茨堡+尚志+嵊州+苏州+深圳+泰安+太仓+大邱+青岛+塔什干+泰兴+台州+第比利斯+努库阿洛法+塔城+通辽+特古西加尔巴+德黑兰+素可泰+地那拉+天长+蒂华纳+铁岭+天门+的黎波里+天水+特勒+铁力+塔林+特拉维夫+济南+通化+塔那那利佛+铜川+铜陵+托莱多+铜仁+通什+桐乡+富山+通洲+坦帕+台北+都灵+台山+阿斯塔纳+天津+吐鲁番+突尼斯+图森+黄山+太原+泰州+基多+神户+乌兰巴托+乌鲁木齐+苏梅岛+芭堤雅+南萨哈林斯克+榆林+威尼斯+维多利亚瀑布城+维也纳+巴伦西亚+维尔纽斯+维罗纳+万象+海参崴+万宁+华沙+温得和克+文昌+文登+潍坊+温岭+威海+温蛉+渭南+文山州+乌海+芜湖+吴江+惠灵顿+那牙+温州+五台山+内蒙古乌海+武汉+武进+武夷山+武威+无锡+梧州+鲸湾港+武穴+万州五桥+咸宁+许昌+项城+兴城+襄樊+孝感+仙桃+西昌+香格里拉+新会+锡林浩特+新密+新沂+宿州+宿迁+湘潭+忻州+新乡+厦门+西宁+邢台+宣城+徐州+信阳+荥阳+信宜+兴义+新余+五指山+雅安+阳春+雁荡山+阳朔+阳江+雅温德+阳泉+偃师+扬中+宜宾+纳奈莫+伊春+运城关公+埃德蒙顿+雷德里克顿+哈里法克斯+宜春+宜昌+营口+伊宁+鹰潭+义乌+宜兴+益阳+仪征+坎卢普斯+基洛纳+云浮+延吉+烟台+盐城+永安+横滨+渥太华+永州+魁北克+里贾纳+桑德贝+圣约翰+多伦多+余姚+运城+蒙特利尔+玉门+玉树州+玉溪+岳阳+禹州+温哥华+温尼伯+萨斯卡通+乔治王子城+卡尔加里+维多利亚+圣约翰斯+多伦多+兖州+扬州+宜州+萨格勒布+昭通+枣阳+枣庄+湛江+株洲+遵化+张家港+周口+扎兰屯+驻马店+周庄+株州+漳平+肇庆+涿州+钟祥+张掖+漳州+淄博+自贡+中山+资兴+资阳+镇江+诸暨+张家口+桑给巴尔+邹城+皇后镇+苏黎世+珠海+遵义+河北+山西+内蒙古+辽宁+吉林+黑龙江+江苏+浙江+安徽+福建+江西+山东+河南+湖北+湖南+广东+广西+海南+四川+贵州+云南+西藏+陕西+甘肃+青海+宁夏+新疆+台湾+首都+阿尔泰+萧山+浦东机场
=浦东机场|地名
=萧山|地名
=阿尔泰|地名
=首都|地名
=北京|地名
=上海|地名
=重庆|地名
=天津|地名
=呼和浩特|地名
=包头|地名
=赤峰|地名
=锡林浩特|地名
=通辽|地名
=海拉尔|地名
=乌兰浩特|地名
=满洲里|地名
=乌海|地名
=济南|地名
=青岛|地名
=潍坊|地名
=烟台|地名
=威海|地名
=临沂|地名
=东营|地名
=银川|地名
=郑州|地名
=洛阳|地名
=南阳|地名
=石家庄|地名
=秦皇岛|地名
=山海关|地名
=兰州|地名
=嘉峪关|地名
=敦煌|地名
=庆阳|地名
=西宁|地名
=格尔木|地名
=太原|地名
=长治|地名
=运城|地名
=大同|地名
=长春|地名
=延吉|地名
=吉林|地名
=哈尔滨|地名
=齐齐哈尔|地名
=牡丹江|地名
=佳木斯|地名
=黑河|地名
=杭州|地名
=宁波|地名
=温州|地名
=衢州|地名
=舟山|地名
=黄岩|地名
=义乌|地名
=合肥|地名
=安庆|地名
=黄山|地名
=南昌|地名
=景德镇|地名
=九江|地名
=赣州|地名
=井冈山|地名
=长沙|地名
=张家界|地名
=大甬|地名
=常德|地名
=芷江|地名
=永州|地名
=福州|地名
=厦门|地名
=石狮|地名
=泉州|地名
=晋江|地名
=武夷山|地名
=海口|地名
=三亚|地名
=贵阳|地名
=铜仁|地名
=兴义|地名
=广州|地名
=深圳|地名
=珠海|地名
=汕头|地名
=湛江|地名
=中山|地名
=梅县|地名
=南宁|地名
=柳州|地名
=桂林|地名
=北海|地名
=西安|地名
=延安|地名
=榆林|地名
=汉中|地名
=拉萨|地名
=成都|地名
=攀枝花|地名
=宜宾|地名
=九寨沟|地名
=绵阳|地名
=万县|地名
=西昌|地名
=泸州|地名
=南充|地名
=达州|地名
=乌鲁木齐|地名
=喀什|地名
=伊宁|地名
=阿勒泰|地名
=阿克苏|地名
=库尔勒|地名
=克拉玛依|地名
=和田|地名
=武汉|地名
=宜昌|地名
=襄樊|地名
=恩施|地名
=沙市|地名
=南京|地名
=苏州|地名
=连云港|地名
=徐州|地名
=常州|地名
=南通|地名
=盐城|地名
=无锡|地名
=沈阳|地名
=锦州|地名
=丹东|地名
=大连|地名
=朝阳|地名
=昆明|地名
=大理|地名
=西双版纳|地名
=景洪|地名
=丽江|地名
=思茅|地名
=芒市|地名
=德宏|地名
=香格里拉|地名
=迪庆|地名
=临沧|地名
=奥尔堡|地名
=阿勒泰|地名
=阿坝州|地名
=阿比让|地名
=阿尔伯克基|地名
=阿布贾|地名
=阿伯丁|地名
=阿克啦|地名
=阿城|地名
=亚的斯亚贝巴|地名
=阿德莱德|地名
=马拉加|地名
=安康|地名
=奥克兰|地名
=阿克苏|地名
=阿拉木图|地名
=奥尔巴尼|地名
=阿勒坎特|地名
=阿尔及尔|地名
=艾哈迈达巴德|地名
=安曼|地名
=阿姆斯特丹|地名
=安克雷奇|地名
=安吉|地名
=安卡拉|地名
=安陆|地名
=安顺|地名
=鞍山|地名
=青森|地名
=阿皮亚|地名
=安庆|地名
=阿什哈巴德|地名
=亚穆苏克罗|地名
=阿斯马拉|地名
=亚松森|地名
=阿斯旺|地名
=雅典|地名
=亚特兰大|地名
=阿图什|地名
=阿朴顿|地名
=奥古斯塔|地名
=阿布扎比|地名
=奥斯汀|地名
=秋田|地名
=安阳|地名
=保定|地名
=巴林|地名
=宝鸡|地名
=白山|地名
=包头|地名
=巴中|地名
=巴布达岛|地名
=巴科洛德|地名
=巴塞罗那|地名
=北戴河|地名
=哈特福德|地名
=布林迪西|地名
=北安|地名
=贝尔格莱德|地名
=贝伦|地名
=班加西|地名
=柏林|地名
=本溪|地名
=贝鲁特|地名
=巴克斯菲尔德|地名
=贝尔法斯特|地名
=蚌埠|地名
=班吉|地名
=巴巴多斯|地名
=卑尔根|地名
=巴格达|地名
=贝尔法斯特|地名
=伯明翰|地名
=伯明翰|地名
=北海|地名
=毕节|地名
=毕尔巴鄂|地名
=滨州|地名
=班珠尔|地名
=布琼布拉|地名
=哥打基纳巴卢|地名
=曼谷|地名
=巴马科|地名
=博洛尼亚|地名
=班加罗尔|地名
=布兰太尔|地名
=本多拇勃若|地名
=纳什维尔|地名
=布里斯班|地名
=波尔多|地名
=波哥大|地名
=博伊西|地名
=博乐|地名
=孟买|地名
=波士顿|地名
=亳州|地名
=不来梅|地名
=伯尔尼|地名
=布里斯托尔|地名
=布鲁塞尔|地名
=巴西利亚|地名
=保山|地名
=百色|地名
=巴塞尔|地名
=布拉迪斯拉法|地名
=布达佩斯|地名
=布法罗|地名
=布加勒斯特|地名
=布埃纳文图拉|地名
=布拉瓦约|地名
=巴尔的摩|地名
=斯里巴加湾市|地名
=武端|地名
=布拉柴维尔|地名
=卡里亚里|地名
=开罗|地名
=开罗|地名
=广州|地名
=卡萨布兰卡|地名
=沧州|地名
=科伦布|地名
=堪培拉|地名
=加拉加斯|地名
=加尔格达|地名
=昌都|地名
=昌都地区|地名
=宿雾|地名
=郴州|地名
=常德|地名
=长葛|地名
=科隆|地名
=郑州|地名
=长春|地名
=卡加延|地名
=德奥罗|地名
=澄海|地名
=赤壁|地名
=克顿斯特彻奇|地名
=承德|地名
=朝阳|地名
=芝加哥|地名
=昌吉|地名
=常宁|地名
=常熟|地名
=巢湖|地名
=酒泉|地名
=楚雄|地名
=潮阳|地名
=崇州|地名
=赤峰|地名
=长治|地名
=慈溪|地名
=青州|地名
=济州|地名
=重庆|地名
=科纳克里|地名
=克利夫兰|地名
=夏洛特|地名
=科伦坡|地名
=凯恩斯|地名
=清迈|地名
=从化|地名
=科托努|地名
=科尔多瓦|地名
=哥本哈根|地名
=开普敦|地名
=克罗托内|地名
=查尔斯顿|地名
=长沙|地名
=卡塔尼亚|地名
=札幌|地名
=成都|地名
=坎昆|地名
=库拉索岛|地名
=库斯科|地名
=辛辛那提|地名
=潮州|地名
=池州|地名
=常州|地名
=大安|地名
=达卡|地名
=岘港|地名
=大丰|地名
=丹江口|地名
=大马士革|地名
=大庆|地名
=达累斯萨拉姆|地名
=大同|地名
=大兴安岭|地名
=代顿|地名
=儋州|地名
=丹东|地名
=登封|地名
=德里|地名
=丹佛|地名
=德阳|地名
=邓州|地名
=达拉斯|地名
=东莞|地名
=宰赫兰|地名
=迪庆|地名
=迪庆州|地名
=定西地区|地名
=达喀尔|地名
=杜阿拉|地名
=大连|地名
=大理|地名
=澳大利亚|地名
=莫斯科|地名
=达曼|地名
=邓迪|地名
=敦煌|地名
=多哈|地名
=都江堰|地名
=东台|地名
=东兴|地名
=东营|地名
=第波罗|地名
=登巴萨|地名
=德里斯顿|地名
=达尔文|地名
=得梅因|地名
=鄂尔多斯|地名
=多特蒙德|地名
=底特律|地名
=底特律|地名
=都柏林|地名
=但尼丁|地名
=敦化|地名
=都匀|地名
=德班|地名
=杜塞尔多夫|地名
=达沃|地名
=迪拜|地名
=定西|地名
=丹阳|地名
=大冶|地名
=张家界|地名
=东阳|地名
=达州|地名
=德州|地名
=恩德贝|地名
=爱丁堡|地名
=东伦敦|地名
=峨眉山|地名
=恩施|地名
=恩平|地名
=延安|地名
=麦德林|地名
=鄂尔多斯|地名
=伊利|地名
=二连浩特|地名
=安卡拉|地名
=尤金|地名
=埃里温|地名
=埃文斯维尔|地名
=纽瓦克|地名
=布宜诺斯艾利斯|地名
=鄂州|地名
=防城港|地名
=法鲁|地名
=弗雷斯诺|地名
=罗马|地名
=法兰西堡|地名
=丰城|地名
=奉化|地名
=金沙萨|地名
=基桑加尼|地名
=福岛|地名
=佛罗伦萨|地名
=弗里敦|地名
=平壤|地名
=福州|地名
=法兰克福|地名
=比什凯克|地名
=福安|地名
=福鼎|地名
=阜阳|地名
=福冈|地名
=佛山|地名
=福清|地名
=抚顺|地名
=阜新|地名
=富阳|地名
=抚州|地名
=藁城|地名
=高明|地名
=高邮|地名
=甘孜州|地名
=哈博罗内|地名
=根西岛|地名
=斯波坎|地名
=个旧|地名
=乔治敦|地名
=桑托斯将军城|地名
=广汉|地名
=里约热内卢|地名
=格拉斯哥|地名
=格尔木|地名
=哥德堡|地名
=巩义|地名
=圣保罗|地名
=格拉茨|地名
=格林斯伯勒|地名
=危地马拉城|地名
=贵港|地名
=关岛|地名
=桂平|地名
=广水|地名
=贵溪|地名
=广元|地名
=日内瓦|地名
=瓜亚基尔|地名
=赣州|地名
=韩城|地名
=海东地区|地名
=海宁|地名
=汉诺威|地名
=海口|地名
=海林|地名
=汉堡|地名
=河内|地名
=哈瓦那|地名
=霍巴特|地名
=汉川|地名
=邯郸|地名
=海东|地名
=花都|地名
=鹤壁|地名
=河池|地名
=鹤岗|地名
=黑河|地名
=赫尔辛基|地名
=呼和浩特|地名
=圣多明各|地名
=河源|地名
=合作|地名
=合肥|地名
=杭州|地名
=海城|地名
=广岛|地名
=怀化芷江|地名
=函馆|地名
=香港|地名
=普吉岛|地名
=海拉尔|地名
=乌兰浩特|地名
=虎林|地名
=哈密尔顿|地名
=哈密|地名
=羽田机场|地名
=火奴鲁鲁|地名
=衡阳|地名
=洪湖|地名
=侯马|地名
=休斯敦|地名
=海防|地名
=哈尔滨|地名
=哈拉雷|地名
=韶关|地名
=鹤山|地名
=舟山|地名
=衡水|地名
=和田|地名
=淮安|地名
=淮北|地名
=晖春|地名
=华甸|地名
=黄冈|地名
=怀化|地名
=淮南|地名
=呼伦贝尔|地名
=黄南州|地名
=黄石|地名
=惠州|地名
=惠阳|地名
=黄骅|地名
=华阴|地名
=黄岩|地名
=菏泽|地名
=汉中|地名
=贺州|地名
=湖州|地名
=化州|地名
=基辅|地名
=伊尔库茨克|地名
=伊洛伊洛|地名
=银川|地名
=印第安纳波利斯|地名
=庆阳|地名
=伊斯兰堡|地名
=伊斯坦布尔|地名
=大坂伊丹机场|地名
=姜堰|地名
=杰克逊维尔|地名
=金昌|地名
=约翰逊|地名
=江都|地名
=景德镇|地名
=吉达|地名
=泽西|地名
=嘉峪关|地名
=井冈山|地名
=金华|地名
=新山|地名
=蛟河|地名
=西双版纳|地名
=九华山|地名
=集安|地名
=吉布提|地名
=晋城|地名
=建德|地名
=景洪|地名
=靖江|地名
=吉林|地名
=江门|地名
=集宁|地名
=建瓯|地名
=界首|地名
=金坛|地名
=九江|地名
=嘉兴|地名
=江阴|地名
=胶州|地名
=晋江|地名
=晋江|地名
=雅加达|地名
=荆门|地名
=即墨|地名
=佳木斯|地名
=胶南|地名
=约翰内斯堡|地名
=济宁|地名
=锦州|地名
=日惹|地名
=耶路撒冷|地名
=江山|地名
=吉首|地名
=句容|地名
=衢州|地名
=鸡西|地名
=济源|地名
=建阳|地名
=揭阳|地名
=江油|地名
=荆州|地名
=九寨沟|地名
=晋中|地名
=焦作|地名
=开封|地名
=凯里|地名
=卡诺|地名
=开平|地名
=开远|地名
=喀布尔|地名
=古晋|地名
=高智|地名
=基加利|地名
=喀什|地名
=高雄|地名
=卡拉奇|地名
=南昌|地名
=哈巴罗夫斯克|地名
=新泻|地名
=金斯敦|地名
=基苏木|地名
=基希讷乌|地名
=大阪|地名
=北九州|地名
=卡里布|地名
=克拉根福|地名
=克拉玛依|地名
=昆明|地名
=宫崎|地名
=小松|地名
=吉安|地名
=鹿儿岛|地名
=赣州|地名
=库尔勒|地名
=喀土穆|地名
=加德满都|地名
=吉隆坡|地名
=昆山|地名
=奎屯|地名
=贵阳|地名
=科威特|地名
=光州|地名
=桂林|地名
=开原|地名
=罗安达|地名
=廊坊|地名
=老河口|地名
=六安|地名
=拜达|地名
=拉腊米|地名
=拉斯维加斯|地名
=安哥拉|地名
=洛杉矶|地名
=莱阳|地名
=阆中|地名
=利兹|地名
=利伯维亚|地名
=拉纳卡|地名
=临沧|地名
=聊城|地名
=连城|地名
=乐昌|地名
=圣比德堡|地名
=来比西|地名
=莱昂|地名
=乐清|地名
=冷水江|地名
=列克星顿|地名
=雷州|地名
=洛美|地名
=兰卡威|地名
=临海|地名
=拉合尔|地名
=连州|地名
=伦敦|地名
=兰州|地名
=临安|地名
=灵宝|地名
=临沧地区|地名
=临汾|地名
=凌海|地名
=丽江地区|地名
=利马|地名
=六盘水|地名
=里斯本|地名
=辽源|地名
=临夏|地名
=辽阳|地名
=林芝地区|地名
=丽江|地名
=临江|地名
=卢布尔雅那|地名
=利隆圭|地名
=林茨|地名
=娄底|地名
=龙井|地名
=龙口|地名
=龙泉|地名
=拉各斯|地名
=龙岩|地名
=拉巴斯|地名
=利物浦|地名
=琅勃拉邦|地名
=乐山|地名
=离石|地名
=朗塞斯顿|地名
=罗定|地名
=陆丰|地名
=鲁格洛|地名
=漯河|地名
=德宏芒市|地名
=卢萨卡|地名
=卢森堡|地名
=庐山|地名
=拉萨|地名
=洛阳|地名
=连云港|地名
=临沂|地名
=溧阳|地名
=费萨拉巴德|地名
=里昂|地名
=涟源|地名
=柳州|地名
=林芝|地名
=林州|地名
=泸州|地名
=莱州|地名
=金奈|地名
=麻城|地名
=马德里|地名
=茂名|地名
=曼彻斯特|地名
=马瑙斯|地名
=蒙巴萨|地名
=坎萨斯|地名
=摩纳哥|地名
=奥兰多|地名
=马斯喀特|地名
=麦德林|地名
=牡丹江|地名
=姆班达卡|地名
=梅河口|地名
=墨尔本|地名
=孟菲斯|地名
=棉兰|地名
=墨西哥城|地名
=孟州|地名
=澳门|地名
=马那瓜|地名
=摩加迪沙|地名
=曼彻斯特|地名
=迈阿密|地名
=绵阳|地名
=米兰|地名
=米泉|地名
=密山|地名
=绵竹|地名
=坎萨斯|地名
=密尔沃基|地名
=马累|地名
=蒂赛德|地名
=马尼拉|地名
=莫比尔|地名
=莫斯科|地名
=马普托|地名
=马赛|地名
=毛里求斯|地名
=麦迪逊|地名
=明尼阿波利斯|地名
=明斯克|地名
=马赛卢|地名
=新奥尔良|地名
=马翁|地名
=慕尼黑|地名
=木尔坦|地名
=蒙得维的亚|地名
=米兰|地名
=梅县|地名
=松山|地名
=梅州|地名
=南安|地名
=南海|地名
=楠迪|地名
=南充|地名
=那不勒斯|地名
=那曲地区|地名
=拿骚|地名
=那曲|地名
=南雄|地名
=北京南苑|地名
=内罗毕|地名
=尼斯|地名
=纽卡斯尔|地名
=齐齐哈尔|地名
=恩贾梅纳|地名
=内江|地名
=宁波|地名
=名古屋|地名
=长崎|地名
=芽庄|地名
=宁安|地名
=尼科西亚|地名
=宁德|地名
=宁国|地名
=尼亚美|地名
=努瓦克肖特|地名
=南京|地名
=恩多拉|地名
=南宁|地名
=南阳|地名
=努美阿|地名
=东京|地名
=万象|地名
=南通|地名
=纽伦堡|地名
=纽约|地名
=内蒙古满洲里|地名
=欧登塞|地名
=漠河古莲|地名
=大分|地名
=冲绳|地名
=岗山|地名
=黄金海岸|地名
=波尔图|地名
=诺福克|地名
=科克|地名
=奥兰多|地名
=大阪|地名
=奥斯陆|地名
=瓦加杜古|地名
=新西伯利亚|地名
=比绍|地名
=盘锦|地名
=太子港|地名
=巴黎|地名
=番禺|地名
=帕拉马里博|地名
=平顶山|地名
=波特兰|地名
=北京|地名
=蓬莱|地名
=槟榔屿|地名
=珀斯|地名
=白沙瓦|地名
=彭州|地名
=仰光|地名
=哈科特港|地名
=费城|地名
=凤凰城|地名
=平度|地名
=平湖|地名
=平凉|地名
=匹兹堡|地名
=萍乡|地名
=邳州|地名
=伊丽莎白港|地名
=帕尔马－马略卡岛|地名
=巴勒莫|地名
=潘普洛纳|地名
=金边|地名
=阿雷格里港|地名
=莫尔兹比港|地名
=西班牙港|地名
=波兹兰|地名
=帕皮提|地名
=布拉格|地名
=佩斯卡拉|地名
=巴拿马城|地名
=波城|地名
=普宁|地名
=釜山|地名
=莆田|地名
=濮阳|地名
=上海浦东|地名
=波特兰|地名
=凭祥|地名
=波来古|地名
=攀枝花|地名
=琼海|地名
=启东|地名
=千岛湖|地名
=潜江|地名
=邛崃|地名
=七台河|地名
=庆阳地区|地名
=青州|地名
=曲阜|地名
=曲靖|地名
=泉州|地名
=沁阳|地名
=清远|地名
=钦州|地名
=拉巴斯|地名
=罗利|地名
=雷焦卡拉布里亚|地名
=仁怀|地名
=胡哥窟|地名
=任丘|地名
=仰光|地名
=里士满|地名
=日喀则|地名
=日照|地名
=里亚洛|地名
=蒙罗维亚|地名
=荣城|地名
=罗马|地名
=科罗尔|地名
=罗萨里奥|地名
=鹿特丹|地名
=瑞安|地名
=如皋|地名
=利雅得|地名
=瑞丽|地名
=乳山|地名
=汝州|地名
=萨那|地名
=圣萨尔瓦多|地名
=三门峡|地名
=圣迭戈|地名
=圣保罗|地名
=三水|地名
=圣安东尼|地名
=圣地亚哥|地名
=圣地亚哥|地名
=德孔波斯特拉|地名
=圣地亚哥|地名
=路易斯维尔|地名
=仙台|地名
=圣多明各|地名
=西雅图|地名
=汉城/首尔|地名
=马埃岛|地名
=旧金山|地名
=胡志明市|地名
=上海虹桥|地名
=顺德|地名
=沈阳|地名
=山南|地名
=石河子|地名
=石狮|地名
=沙迦|地名
=商洛|地名
=山南地区|地名
=秦皇岛|地名
=商丘|地名
=上饶|地名
=韶山|地名
=汕尾|地名
=绍兴|地名
=双鸭山|地名
=朔州|地名
=西安|地名
=四会|地名
=新加坡|地名
=四平|地名
=圣何塞|地名
=萨拉热窝|地名
=圣约瑟|地名
=圣胡安|地名
=石家庄|地名
=塞萨洛尼基|地名
=斯科普里|地名
=舒兰|地名
=盐湖城|地名
=圣卢西亚|地名
=萨克拉门托|地名
=三明|地名
=神农架林区|地名
=索非亚|地名
=松滋|地名
=松原|地名
=松滋宾馆|地名
=塞班岛|地名
=苏克雷|地名
=萨尔瓦多|地名
=马拉博|地名
=石首|地名
=桑托斯|地名
=圣路易斯|地名
=斯德哥尔摩|地名
=斯图加特|地名
=泗水|地名
=拉默齐亚|地名
=泰尔默|地名
=绥化|地名
=遂宁|地名
=苏瓦|地名
=随州|地名
=斯塔万格|地名
=塞维利亚|地名
=叶卡捷琳堡|地名
=汕头|地名
=邵武|地名
=十堰|地名
=悉尼|地名
=邵阳|地名
=思茅|地名
=上虞|地名
=三亚|地名
=萨尔茨堡|地名
=尚志|地名
=嵊州|地名
=苏州|地名
=深圳|地名
=泰安|地名
=太仓|地名
=大邱|地名
=青岛|地名
=塔什干|地名
=泰兴|地名
=台州|地名
=第比利斯|地名
=努库阿洛法|地名
=塔城|地名
=通辽|地名
=特古西加尔巴|地名
=德黑兰|地名
=素可泰|地名
=地那拉|地名
=天长|地名
=蒂华纳|地名
=铁岭|地名
=天门|地名
=的黎波里|地名
=天水|地名
=特勒|地名
=铁力|地名
=塔林|地名
=特拉维夫|地名
=济南|地名
=通化|地名
=塔那那利佛|地名
=铜川|地名
=铜陵|地名
=托莱多|地名
=铜仁|地名
=通什|地名
=桐乡|地名
=富山|地名
=通洲|地名
=坦帕|地名
=台北|地名
=都灵|地名
=台山|地名
=阿斯塔纳|地名
=天津|地名
=吐鲁番|地名
=突尼斯|地名
=图森|地名
=黄山|地名
=太原|地名
=泰州|地名
=基多|地名
=神户|地名
=乌兰巴托|地名
=乌鲁木齐|地名
=苏梅岛|地名
=芭堤雅|地名
=南萨哈林斯克|地名
=榆林|地名
=威尼斯|地名
=维多利亚瀑布城|地名
=维也纳|地名
=巴伦西亚|地名
=维尔纽斯|地名
=维罗纳|地名
=万象|地名
=海参崴|地名
=万宁|地名
=华沙|地名
=温得和克|地名
=文昌|地名
=文登|地名
=潍坊|地名
=温岭|地名
=威海|地名
=温蛉|地名
=渭南|地名
=文山州|地名
=乌海|地名
=芜湖|地名
=吴江|地名
=惠灵顿|地名
=那牙|地名
=温州|地名
=五台山|地名
=内蒙古乌海|地名
=武汉|地名
=武进|地名
=武夷山|地名
=武威|地名
=无锡|地名
=梧州|地名
=鲸湾港|地名
=武穴|地名
=万州五桥|地名
=咸宁|地名
=许昌|地名
=项城|地名
=兴城|地名
=襄樊|地名
=孝感|地名
=仙桃|地名
=西昌|地名
=香格里拉|地名
=新会|地名
=锡林浩特|地名
=新密|地名
=新沂|地名
=宿州|地名
=宿迁|地名
=湘潭|地名
=忻州|地名
=新乡|地名
=厦门|地名
=西宁|地名
=邢台|地名
=宣城|地名
=徐州|地名
=信阳|地名
=荥阳|地名
=信宜|地名
=兴义|地名
=新余|地名
=五指山|地名
=雅安|地名
=阳春|地名
=雁荡山|地名
=阳朔|地名
=阳江|地名
=雅温德|地名
=阳泉|地名
=偃师|地名
=扬中|地名
=宜宾|地名
=纳奈莫|地名
=伊春|地名
=运城关公|地名
=埃德蒙顿|地名
=雷德里克顿|地名
=哈里法克斯|地名
=宜春|地名
=宜昌|地名
=营口|地名
=伊宁|地名
=鹰潭|地名
=义乌|地名
=宜兴|地名
=益阳|地名
=仪征|地名
=坎卢普斯|地名
=基洛纳|地名
=云浮|地名
=延吉|地名
=烟台|地名
=盐城|地名
=永安|地名
=横滨|地名
=渥太华|地名
=永州|地名
=魁北克|地名
=里贾纳|地名
=桑德贝|地名
=圣约翰|地名
=多伦多|地名
=余姚|地名
=运城|地名
=蒙特利尔|地名
=玉门|地名
=玉树州|地名
=玉溪|地名
=岳阳|地名
=禹州|地名
=温哥华|地名
=温尼伯|地名
=萨斯卡通|地名
=乔治王子城|地名
=卡尔加里|地名
=维多利亚|地名
=圣约翰斯|地名
=多伦多|地名
=兖州|地名
=扬州|地名
=宜州|地名
=萨格勒布|地名
=昭通|地名
=枣阳|地名
=枣庄|地名
=湛江|地名
=株洲|地名
=遵化|地名
=张家港|地名
=周口|地名
=扎兰屯|地名
=驻马店|地名
=周庄|地名
=株州|地名
=漳平|地名
=肇庆|地名
=涿州|地名
=钟祥|地名
=张掖|地名
=漳州|地名
=淄博|地名
=自贡|地名
=中山|地名
=资兴|地名
=资阳|地名
=镇江|地名
=诸暨|地名
=张家口|地名
=桑给巴尔|地名
=邹城|地名
=皇后镇|地名
=苏黎世|地名
=珠海|地名
=遵义|地名
=河北|地名
=山西|地名
=内蒙古|地名
=辽宁|地名
=吉林|地名
=黑龙江|地名
=江苏|地名
=浙江|地名
=安徽|地名
=福建|地名
=江西|地名
=山东|地名
=河南|地名
=湖北|地名
=湖南|地名
=广东|地名
=广西|地名
=海南|地名
=四川|地名
=贵州|地名
=云南|地名
=西藏|地名
=陕西|地名
=甘肃|地名
=青海|地名
=宁夏|地名
=新疆|地名
=台湾|地名

++航空公司|+国航+中国国际航空+南航+南方航空+东航+东方航空+海航+海南航空+山航+山东航空+厦航+厦门航空+上航+上海航空+幸福航空+春秋+春秋航空+吉祥+吉祥航空+川航+四川航空+深航+深圳航空+青航+青岛航空+福州航空+昆明航空+国泰+国泰航空+港龙+港龙航空+美航+美国航空+联航+美联航+美国联合航空+维珍+维珍航空+达美+达美航空+西南+西南航空+捷蓝+捷蓝航空+全日空+日航+日本航空+马航+马兰西亚航空+新航+新加波+法航+法国航空+英航+英国航空+俄航+俄罗斯航空+乌航+乌克兰航空

=国航|名词
=中国国际航空|名词
=南航|名词
=南方航空|名词
=东航|名词
=东方航空|名词
=海航|名词
=海南航空|名词
=山航|名词
=山东航空|名词
=厦航|名词
=厦门航空|名词
=上航|名词
=上海航空|名词
=幸福航空|名词
=春秋|名词
=春秋航空|名词
=吉祥|名词
=吉祥航空|名词
=川航|名词
=四川航空|名词
=深航|名词
=深圳航空|名词
=青航|名词
=青岛航空|名词
=福州航空|名词
=昆明航空|名词
=国泰|名词
=国泰航空|名词
=港龙|名词
=港龙航空|名词
=美航|名词
=美国航空|名词
=联航|名词
=美联航|名词
=美国联合航空|名词
=维珍|名词
=维珍航空|名词
=达美|名词
=达美航空|名词
=西南|名词
=西南航空|名词
=捷蓝|名词
=捷蓝航空|名词
=全日空|名词
=日航|名词
=日本航空|名词
=马航|名词
=马兰西亚航空|名词
=新航|名词
=新加波|航空
=法航|名词
=法国航空|名词
=英航|名词
=英国航空|名词
=俄航|名词
=俄罗斯航空|名词
=乌航|名词
=乌克兰航空|名词

=父亲|名词
=祖父|名词
=曾祖父|名词
=祖母|名词
=曾祖母|名词
=母亲 |名词
=外祖父|名词
=曾外祖父|名词
=外祖母|名词
=曾外祖母|名词
=儿子|名词
=女儿|名词
=孙子|名词
=曾孙|名词
=玄孙|名词
=伯伯|名词
=大伯|名词
=大妈|名词
=叔叔|名词
=婶婶|名词
=姑姑|名词
=姑夫|名词
=舅舅|名词
=舅妈|名词
=阿姨|名词
=姨夫|名词
=丈夫|名词
=媳妇|名词
=公公|名词
=婆婆|名词
=丈人|名词
=岳父|名词
=丈母娘|名词
=岳母|名词
=儿媳|名词
=女婿|名词
=嫂子|名词
=弟妹|名词
=弟媳|名词
=姐夫|名词
=妹夫|名词
=妯娌|名词
=连襟|名词
=大姑子|名词
=小姑子|名词
=大舅子|名词
=小舅子|名词
=姐姐|名词
=弟弟|名词
=爸爸|名词
=妈妈|名词
++亲戚名|+父亲+祖父+曾祖父+祖母+曾祖母+母亲 +外祖父+曾外祖父+外祖母+曾外祖母+儿子+女儿+孙子+曾孙+玄孙+伯伯+大伯+大妈+叔叔+婶婶+姑姑+姑夫+舅舅+舅妈+阿姨+姨夫+丈夫+媳妇+公公+婆婆+丈人+岳父+丈母娘+岳母+儿媳+女婿+嫂子+弟妹+弟媳+姐夫+妹夫+妯娌+连襟+大姑子+小姑子+大舅子+小舅子+姐姐+弟弟+爸爸+妈妈+爷爷+奶奶+孩子+小孩+婴儿+儿童+小孩儿+表姐+表妹+妹妹+女朋友+父母+朋友+同事+none
=同事|名词
==同事|true
=朋友|名词
==朋友|true
=表姐|名词
=表妹|名词
=妹妹|名词
=女朋友|名词
=父母|名词
==父母|true
==女朋友|true
==妹妹|true
==表姐|true
==表妹|true
==直达|直飞
==小孩儿|true
==婴儿|true
==儿童|true
==父亲|true
==祖父|true
==曾祖父|true
==祖母|true
==曾祖母|true
==母亲 |true
==外祖父|true
==曾外祖父|true
==外祖母|true
==曾外祖母|true
==儿子|true
==女儿|true
==孙子|true
==曾孙|true
==玄孙|true
==伯伯|true
==大伯|true
==大妈|true
==叔叔|true
==婶婶|true
==姑姑|true
==姑夫|true
==舅舅|true
==舅妈|true
==阿姨|true
==姨夫|true
==丈夫|true
==媳妇|true
==公公|true
==婆婆|true
==丈人|true
==岳父|true
==丈母娘|true
==岳母|true
==儿媳|true
==女婿|true
==嫂子|true
==弟妹|true
==弟媳|true
==姐夫|true
==妹夫|true
==妯娌|true
==连襟|true
==大姑子|true
==小姑子|true
==大舅子|true
==小舅子|true
==姐姐|true
==弟弟|true
==爸爸|true
==妈妈|true
==爷爷|true
==奶奶|true
==孩子|true
==小孩|true
==表姐|true
==表妹|true

